# .env
NODE_ENV=development
PORT=6016
MONGODB_URI=mongodb+srv://mohamedaliarafat21_db_user:Ma123456@cluster0.roqbs3x.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_here
EMAIL_USER=mohamedaliarafat21@gmail.com
EMAIL_APP_PASSWORD=gxzd gfjo pdvl cpad
TWILIO_ACCOUNT_SID=ACacd8f26693286cd747f18cff6b125fba
TWILIO_AUTH_TOKEN=841253496103bd306f3edfc889f63f4f
TWILIO_MESSAGING_SERVICE_SID=VA78fe34236f42dbcbe70be128294605e8	


