# .env
NODE_ENV=development
PORT=6016
MONGODB_URI=mongodb+srv://albuhairaalarabia:Qwert1557@cluster0.3hev6h4.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_here
EMAIL_USER=mohamedaliarafat21@gmail.com
EMAIL_APP_PASSWORD=gxzd gfjo pdvl cpad
